<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tienda Curiel - Comprar en Línea es Fácil, Rápido y Seguro</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
    <!-- GetButton.io widget -->
    <!-- GetButton.io widget -->
    <script type="text/javascript">
      (function () {
          var options = {
              facebook: "106622281115832", // Facebook page ID
              whatsapp: "+52 8113855691", // WhatsApp number
              call_to_action: "Contactanos", // Call to action
              button_color: "#129BF4", // Color of button
              position: "right", // Position may be 'right' or 'left'
              order: "facebook,whatsapp", // Order of buttons
          };
          var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
          s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
          var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();
    </script>
    <!-- /GetButton.io widget -->
  </body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCQq4NuCPkoTS73e_LCh0-Bf3OgqevvF4Y",
      authDomain: "mercadito-fff0d.firebaseapp.com",
      databaseURL: "https://mercadito-fff0d.firebaseio.com",
      projectId: "mercadito-fff0d",
      storageBucket: "mercadito-fff0d.appspot.com",
      messagingSenderId: "601157140582",
      appId: "1:601157140582:web:f91cdc6fbd93103e83eda7",
      measurementId: "G-4LFVJW6ZYM"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
</html>
